<!DOCTYPE html>
<!--
 * Copyright (c) 2010 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
 *
 * Author: Eric Bidelman <ericbidelman@chromium.org>
-->
<html>
  <head>
    <title>Options</title>
    <script type="text/javascript" src="js/jquery-1.4.1.min.js"></script>
	<style type="text/css">
		body{background-color: #eee;font: 13px 'Myriad Pro', 'Tw Cen MT', Arial, Verdana, sans-serif;}
		#container{text-align: center;}
		#wrapper{margin-top: 100px; box-shadow: 0 0 5px #333; text-align: left; margin-left: 50%; position: relative; left: -250px; width: 500px; border: 3px solid #7E8299; padding: 10px; border-radius: 5px; background-color:#C7D7E9;}
		h2{margin: 0; padding: 0;}
		label{display:inline-block; width: 150px;}
		input[type="text"], input[type="password"]{width: 200px;display: inline-block;padding: 3px; border: 1px solid #333; border-radius: 3px;}
	</style>
  </head>
  <body onload="initUI();">
	<div id="container">
		<div id="wrapper">
			<h2>Crucible Extension Configuration</h2>
    		<p><label>Refresh rate (seconds)</label> <input type="text" id="refresh_rate" value="300"></p>
			<p><label>Crucible URL</label> <input type="text" id="crucible_url" value=""></p>
			<p><label>Crucible FEAUTH key</label> <input type="text" id="crucible_auth" value=""></p>
			<p><input type="button" onclick="saveAll()" value="Save" /></p>
			
			<div id="feauth">
				<p><b>Get your FEAUTH key</b></p>
				<p>The information below will not be saved, use it to generate your FEAUTH key for the field above.<br />You must have properly set up your Crucible URL first.</p>
				<p>
					<label>Login</label>
					<input type="text" id="crucible_login" value="">
				</p>
				<p>
					<label>Password</label>
					<input type="password" id="crucible_password" value="">
				</p>
				<p><input type="button" onclick="getFEAUTH()" value="Get key" /></p>
			</div>
		</div>
		
	</div>
    <script type="text/javascript">
      var bgPage = chrome.extension.getBackgroundPage();
	
	
	function saveAll(){
		localStorage.refreshRate = $('#refresh_rate').val();
        bgPage.refreshRate = localStorage.refreshRate;
        bgPage.pollIntervalMin =  bgPage.refreshRate * 1000;
		localStorage.crucible_url = $('#crucible_url').val();
        bgPage.crucible_url = localStorage.crucible_url;
		localStorage.crucible_auth = $('#crucible_auth').val();
        bgPage.crucible_auth = localStorage.crucible_auth;
		bgPage.poller.getReviewsList('toReview');
		bgPage.poller.getReviewsList('toSummarize');
		bgPage.poller.getReviewsList('outForReview');
		bgPage.util.scheduleRequest();
	}
     
      function getFEAUTH(){
		  	login = $('#crucible_login').val();
			password = $('#crucible_password').val();
			crucible_url = $('#crucible_url').val();
			
			// URL to use for the request
			url = crucible_url + '/rest-service/auth-v1/login.json?userName=' + login + '&password=' + password;

			//my own auth
			//spittet:9879:ca9761144d494c03232983d2d084458d

			//util.displayMsg('Request sent');

			// xhr Request
			var xhr = new XMLHttpRequest();
			xhr.open("GET", url, true);
			xhr.onreadystatechange = function() {
				if (xhr.readyState == 4) {
					// JSON.parse does not evaluate the attacker's scripts.
					data = JSON.parse(xhr.responseText);
					$('#crucible_auth').val(data.token);
				}
			}
			xhr.send();
		}

      function initUI() {
        
		if (localStorage.refreshRate) {
          $('#refresh_rate').val(localStorage.refreshRate);
        } else {
           $('#refresh_rate').val(bgPage.refreshRate);
        }
		if (localStorage.crucible_url) {
          $('#crucible_url').val(localStorage.crucible_url);
        } else {
           $('#crucible_url').val(bgPage.crucible_url);
        }
		if (localStorage.crucible_auth) {
          $('#crucible_auth').val(localStorage.crucible_auth);
        } else {
           $('#crucible_auth').val(bgPage.crucible_auth);
        }
      }
    </script>
  </body>
</html>
